language: go

env:
  - REDIS_HOST=localhost

services:
  - redis-server

go:
  - 1.12.1

before_install:
  - go get github.com/mattn/goveralls

script:
  - $GOPATH/bin/goveralls -service=travis-ci
  - go test ./config
  - go test ./cache
  - go test ./cache/redis

after_success:
  - bash <(curl -s https://codecov.io/bash)