language: go

env:
  - REDIS_HOST=localhost

services:
  - redis-server

go:
  - 1.12.1

before_install:
  - go get github.com/go-playground/overalls
  - go get github.com/mattn/goveralls
  - go get github.com/smartystreets/goconvey
  - go get github.com/mattn/goveralls

script:
  - $GOPATH/bin/goveralls -service=travis-ci
  - go test firmeve/config
  - go test firmeve/cache
  - go test firmeve/cache/redis

after_success:
  - bash <(curl -s https://codecov.io/bash)